v1.0.3 - Sat Dec  9 13:21:52 AEDT 2023
    Made example host group names clearer - changed:
    - $HOST_GROUP_1 "fred wilma"        to $HOST_GROUP_F # Flintstones
    - $HOST_GROUP_2 "barney betty"      to $HOST_GROUP_R # Rubbles
    - $HOST_GROUP_3 "pebbles bamm-bamm" to $HOST_GROUP_K # Kids

v1.0.2 - Sun 02 Jan 2022 08:20:17 AEDT

    Cosmetic changes

v1.0.1 - Sun Oct 27 11:33:45 AEDT 2019

    Removed docs directory tree

v1.0.0 - Wed Mar 28 13:08:34 AEDT 2018

    Added GitHub pages and flipped the time order of CHANGE_LOG
       Note: multx is unchanged, hence still v1.0.0

v1.0.0 - Tue Apr  4 08:48:50 AEST 2017

    Added the -s option

v0.0.0 - Mon May 30 20:34:16 AEST 2016

    Added the -o option
